*{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    background-color: rgb(240,240,235);
    margin-top:15px;
}
a{
    text-decoration: none;
}
.todo-content-box{
    *{
        background-color:white;
    }
    padding: 10px;
    border-radius: 10px;
    background-color:white;
    margin: 5px;
    height: 100px;
}
.icon{
    height: 10px;
    width: 10px;
}
.inline-center{
    text-align:center;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.relative-position{
    position: relative;
}
.absolute-position{
    position: absolute;
}
.button-style{
    border: none;
    background-color: rgb(225,238,248);
    color:rgb(98, 151, 204);
    border-radius: 10px;
}
.button-styleok{
    border: none;
    background-color: rgb(224,244,237);
    color:rgb(106, 169, 129);
    border-radius: 10px;
}
.add-btnicon{
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 40px;
    right: 40px;
}

.edit-block{
    background-color: white;
    padding: 0px 10px 40px 20px;
    h1{
        font-size: 25px;
    }
    * {
        background-color: white;
    }
    .item{
        padding: 20px;
        height: 30px;
        border-bottom: rgba(137,124,136,0.1) solid 1px;
    }
    input{
        border: none;
    }
    img{
        width: 20px;
        height: 20px;
        padding-right: 20px;
        padding-bottom: -10px;
    }
}